# DigitalMart11

./: DigitalMart11.sln  README.md
DigitalMart11/: DigitalMart11.csproj  Program.cs  appsettings.json
DigitalMart11/Controllers/: Dashbord.Controller.cs  HomeController.cs
DigitalMart11/Data/: ApplicationDbContext.cs
DigitalMart11/Migrations/: 20241113085244_mai.Designer.cs  20241113085244_mai.cs  20241113085852_first1.Designer.cs  20241113085852_first1.cs  ApplicationDbContextModelSnapshot.cs
DigitalMart11/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  Testimonial.cs
DigitalMart11/Properties/: launchSettings.json
DigitalMart11/Views/: _ViewImports.cshtml
DigitalMart11/Views/Account/: Login.cshtml  Register.cshtml
DigitalMart11/Views/Page/: Dashbord.cshtml  Home.cshtml
DigitalMart11/Views/Shared/: _Layout.cshtml
DigitalMart11/wwwroot/css/: account.css  dashbord.css  home.css
DigitalMart11/wwwroot/js/: dashobrd.js
